{
  "name": "appstate-getter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm install",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "daiki-fca": "^0.0.1",
    "express": "^4.21.2"
  }
}
